<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景background</title>
  <style>
    .bg{
      background: #000;
    }
    .demo1 {
      width: 300px;
      height: 300px;
      background-color: lightblue;
      background-image: url(https://fakeimg.pl/200x100/);

      background-repeat: no-repeat;
      /*repeat X軸[方式1️⃣]*/
      /* background-repeat: repeat-x; */

      /* repeat X軸[方式2️⃣] */
      /* background-repeat: repeat no-zrepeat;  */

      /* 當圖片與容器比例不符的兩種填滿方式
      [方式1️⃣]space ===> 使用等距撐開圖與圖之間的間距
      [方式2️⃣]round ===> 重複圖片，把超出的部分裁切掉*/

      background-position: center;
      /* 背景圖定位方式1️⃣:下關鍵字(right left top bottom center) */
      /* background-position: right bottom; */
      /* 背景圖定位方式2️⃣:下百分比數字 */

      background-size: cover;
      /* 指定背景圖的尺寸:
      1️⃣. 指定絕對單位 
      2️⃣. 相對於容器的填滿方式
      cover(撐滿整個容器，多餘的部分裁切掉) 
      contain(圖片填滿容器的其中一邊) */
    }

    .demo2 {
      width: 300px;
      height: 300px;

      /* background屬性的複合寫法 */
      /* background-position / background-size 兩者複合式用法位置是固定的 */
      background: lightblue url(https://fakeimg.pl/200x100/f37) no-repeat 0% 90% / contain;

      /* background-image: url(https://fakeimg.pl/200x100/ef0);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
    }

    /*  */
    .demo3 {
      background-color: #869;
      width: 300px;
      height: 300px;
      background-image:
        url(https://fakeimg.pl/200x100/ef0),
        url(https://fakeimg.pl/50x50/f37);
      background-repeat: no-repeat, repeat-x;
      background-position: right bottom, left top;
    }

    .demo4 {
      width: 300px;
      height: 300px;
      background:
        url(https://picsum.photos/50/50/?random=10) no-repeat right bottom,
        url(https://picsum.photos/100/50/?random=10) no-repeat left top,
        lightcoral;

    }

    .demo5 {
      width: 300px;
      height: 200px;
      /*要使用background-image去下漸層，因為漸層是圖片*/
      /*https://cssgradient.io/ 線上調css漸層的工具 */

      /* 線性漸層 */
      background-image: linear-gradient(180deg, #2A7B9B 0%, #57C785 50%, #EDDD53 100%);

      /* 放射性漸層 */
      /* 預設形狀circle，橢圓ellipse */
      /* 可定位漸層放射出的中心點 */
      background-image: radial-gradient(ellipse at right top, #2A7B9B 0%, #57C785 50%, #EDDD53 100%);
    }

    .demo6 {
      width: 300px;
      height: 200px;
      background-image:
        linear-gradient(135deg, #1dafe9, transparent 70%),
        linear-gradient(225deg, #49fc93, transparent 70%),
        linear-gradient(315deg, #ffec3d, transparent 70%),
        linear-gradient(360deg, #d82794, transparent 70%);
    }
  </style>
</head>

<body class="bg">
  <div class="demo6">demo6</div>
  <div class="demo5">demo5</div>
  <div class="demo4">demo4</div>
  <div class="demo3">demo3</div>
  <div class="demo2">demo2</div>
  <!-- 快速叫出假圖的指令:1. picsum 2. fakeimg -->
  <!-- <img src="https://picsum.photos/100/100/?random=11"> -->
  <!-- <img src="https://fakeimg.pl/300x200/"> -->
  <!-- <img src="https://picsum.photos/100/100/?random=10">
  <img src="https://picsum.photos/100/100/?random=12">
  <img src="https://picsum.photos/100/100/?random=13"> -->
  <div class="demo1">demo1</div>

</body>

</html>