<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>min&max width</title>
  <style>
    /* =======⏱️09:18開始講解======= */

    * ,
    *::before,
    *::after {
      /* ⏱️9:30左右
      border-box將border作為box的邊界,就可以解決元素因為有設padding或border而溢出視窗的問題 */
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    div {

      padding: 20px;
      background: lightcoral;

      /* 🔺⏱️9:25左右要重聽✅20250507已聽

      寬設定100%在RWD時會有問題，寬100%會抓取視窗的寬度數值套入"內容區域"。
      如果有另外設定padding值，會因整體溢出視窗範圍
      產生scroll bar */
      width: 100%;
      border: 10px solid #000;

      max-width: 500px;
      min-width: 300px;
    }
  </style>
</head>

<body>
  <div class="demo1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque distinctio soluta dolorem quae
    voluptate ad earum sequi, possimus voluptatibus, libero deleniti. Excepturi error rerum sunt voluptates culpa itaque
    magnam earum similique dicta repellendus soluta explicabo quod cumque exercitationem beatae architecto, aliquid
    eaque. Rem, debitis consequuntur ea, minima laudantium aut autem quae cupiditate mollitia dignissimos, ad
    repellendus porro veniam incidunt! Nam quo odio ad inventore magni quidem. Tempora, fuga! Facere odit quae suscipit
    saepe, quo consectetur a necessitatibus id cumque cum ratione porro, velit, voluptas consequuntur! Earum, quidem.
    Veritatis obcaecati libero magnam qui cum veniam perferendis? Alias, fugit sequi. Libero, sed.
  </div>

</body>

</html>