<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stickey</title>
  <style>
    /* =======⏱️11:45開始講解======= */

    body {
      margin: 0;
    }

    .ad {
      width: 100%;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .menu {
      /* sticky:常用於製作黏著選單 */
      position: sticky;
      /* 黏著的位置 */
      top: 0;

      z-index: 999;/* 設一個高到誇張的數字，以防別的元素蓋在sticky身上 */
      background: lightblue;
      display: flex;

      ul {
        list-style-type: none;
        li{
          display: inline-block;
          font-size: 0;
          a {
            font-size: 1rem;
            padding: 10px 40px;
            border-right: 1px solid white;
            color: white;
            text-decoration: none;
          
            &:hover{
              color: #000;
              background: lightsalmon;
            }
          }
        }
      }
    }
  </style>
</head>

<body>
  <section class="ad">
    <img src="https://fakeimg.pl/1920x1080/eee">
  </section>
  <nav class="menu">
    <ul>
      <li><a href="#">button-01</a></li>
      <li><a href="#">button-02</a></li>
      <li><a href="#">button-03</a></li>
      <li><a href="#">button-04</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
    <article>
      <h1>hello H1</h1>
      <p>是這樣推出完了美元一對行動是從，時代請大家數碼相機做什麼一會到我進入專欄技巧日前顯卡出處，按照顧問現代化管理系統咖啡產生同時辦公室教師會有，其實一名普通承諾透露有人文化他不出席知識大眾套件夢想，學習首頁一股台北等人基層日誌登記需要感到，緊張完整士兵離開女孩子基隆演出不承擔，選單我愛輸出來電一切都開始鐵路金錢加強而言系統，加入習慣家裡小學接到科學貿易深入春天不詳很好個人，或是小七因而精采，日前有一。</p>
    </article>
  </section>

</body>

</html>