<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'roboto', 'Noto Sans TC', 'Open Sans', sans-serif;
      background: #eee;
      box-sizing: border-box;
      /* border: 1px solid #333; */
      margin: 0;
      padding: 0;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: lightgrey;
    }

    .card {
      width: 350px;
      height: 450px;
      background: #eee;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: #b8b7b7 2px 2px 10px;

      .pic {
        background: #000;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        height: 200px;
        overflow: hidden;
        position: relative;



        h3 {
          font-size: 1.5rem;
          padding: 8px 16px;
          margin-top: 12px;
        }

        p {
          font-size: 1rem;
          padding: 8px 16px;
        }

        button {
          font-size: 16px;
          padding: 8px 16px;
          border-radius: 12px;
          background: rgb(65, 100, 255);
          color: white;
          margin: 10px 16px;
          border-color: transparent;

          position: absolute;
          right: 8px;
          bottom: 4px;

          &:hover {
            color: white;
            background: rgb(65, 189, 255);
            transition: 0.3s all;
          }
          &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
    }
    .card:hover{
      box-shadow: #8f8f8f 4px 4px 20px;
      transition: .5s all;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="pic">
      <img src="./319-300x200.jpg">
    </div>
    <div class="content">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id iure quisquam earum sunt porro ullam
        excepturi voluptatem ut unde?</p>
      <a href="#"><button>more</button></a>
    </div>
  </div>

</body>

</html>