<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* =======⏱️10:15開始講解======= */
    /* ==========方法一=========== */
    /* @media screen and (max-width: 300px) {
      body {
        background: lightblue;
      }
    }
    
    @media screen and (min-width: 301px), (max-width: 600px) {
      body {
        background: lightcoral;
      }
    }
    
    @media screen and (min-width: 601px), (max-width: 900px) {
      body {
        background: lightgreen;
      }
    }
    
    @media screen and (min-width: 901px) {
      body {
        background: lightpink;
      }
    } */
    /* ==========方法二=========== */
    /* 三螢一雲：一個網站滿足三種裝置顯示==>RWD
    建議從小裝置~大裝置設計，大裝置難以收斂至小裝置 */
    body {
      background: lightblue;
    }

    @media screen and (min-width: 301px) {
      body {
        background: lightcoral;
      }
    }

    @media screen and (min-width: 601px) {
      body {
        background: lightgreen;
      }
    }

    @media screen and (min-width: 901px) {
      body {
        background: lightgoldenrodyellow;
      }
    }
  </style>
</head>

<body>

</body>

</html>