<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./try.css">
  <title>cssTry</title>

  <style>
    /* 頁首宣告:在head標籤宣告一份css樣式表 */
    
  </style>
  <style>
    h1{
      padding: 10px 40px;
    }

    h3{
      font-size: 30px;
      /* 指定顏色的方式: 1.下關鍵字 */
      color: red;

      /* RGB */
      color: rgb(156, 34, 204); 
      
      /* HEX 16進位 */
      color:#c9692a;
      
        /* 安全色碼 */
      color:#e07;

      /* hsl色相，飽和度，明度 */
      color: hsl(40, 50%, 50%);
    }

    h4{
      font-size: 40px;
      background-color: black;
      /* 透明度 */
      color: rgba(255, 255, 255, 0.3);
      color: rgb(255 255 255 /50%);
      color: rgba(255, 0, 0, 50%);
      color: #ff00ff77;
    }
  </style>
</head>

<body>
  <!-- 行內樣式:在每個元素內指定樣式 -->
  <h1 style="color: blue;">hello world</h1>
  <h2 style="color: greenyellow;">hello world</h2>
  <h3>hello world</h3>
  <h4>hello world</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia voluptates error culpa rerum iusto, corrupti
    at id vitae expedita amet ad dolore nemo, autem laborum, ex accusantium sed ut!</p>
</body>

</html>