<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* nav全部的後代(子、孫、曾孫)用空格 */
    nav p {
      color: red;
    }

    /* nav的子元素(兒子們)用"箭頭"*/
    /* **箭頭的權重比空格高 */
    nav > p {
      color: orange;
    }

    /* [使用頻率低]nav的跟屁蟲兄弟元素(同輩)只有剛好在nav後的p有效 */
    nav + p {
      color: blue;
      background-color: black;
    }
    /* [使用頻率低]nav的兄弟元素(同輩)，所有與nav同輩的p都有效 */
    nav ~ p {
      color: blue;
      background-color: lightblue;
    }

    /* 指定"有title屬性的h6"才會吃到 */
    h6[title]{
      color: goldenrod;
    }
    /* 擁有"lightblue"的h6才會吃到 */
    h6.lightblue{
      color: lightblue;
    }
    .example{
      color: rgb(255, 255, 7);
    }
    p.example{
      background-color: red;
    }
  </style>
</head>

<body>
  <h6>hello world</h6>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <hr>

  <nav>
    <p class="example">這裡是nav的兒子p</p>
    <p>這裡是nav的兒子p</p>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <h6>hello world</h6>
      <div>
        <p>molestiae illo suscipit in!</p>
      </div>
    </div>
    <p>這裡是nav的兒子p</p>
  </nav>
  <p>hello world</p>
  <p>hello world</p>
  <div>
    <p>我是被div包住的p</p>
  </div>
  <hr>

</body>

</html>