<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* =======⏱️11:15開始講解======= */
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 100px;
      height: 100px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      &.before {
        background: lightcoral;
      }

      &.after {
        background: lightblue;
        /* transform 介紹 ⏱️11:15開始 */

        /* 百分比以自己的寬高為基準 */
        /* transform: translate(100%, 50%); */

        /* scale可以下負數，物件會顛倒 */
        /* transform: scale(-1); */
        /* transform: translate(0%, 100%) scale(1.5); */

        /* transform: rotate(45deg); */

        /* 傾斜效果 */
        /* transform:skew(-60deg,20deg); */

        /* 變形點 值可下關鍵字(left right top bottom) % */
        transform-origin: top right;
        transform: rotate(45deg);

      }
    }
  </style>
</head>

<body>
  <div class="box before">Before</div>
  <div class="box after">After</div>
  <div class="box before">Before</div>

</body>

</html>