<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景練習</title>
  <style>
    body {
      text-align: center;
    }

    table {
      margin: 1rem;
      display: inline-block;
    }

    table,
    tr,
    td {
      border: 1px solid #000;
    }

    table td {
      width: 200px;
      height: 200px;
    }

    .a {
      background-color: #f00;
    }

    .b {
      background-image: url("https://picsum.photos/50/50/?random=10");
      background-position: center;
      background-size: cover;
    }

    .c {
      background-image: url("https://picsum.photos/50/50/?random=10");
      background-repeat: repeat-x;
    }

    .d {
      background-image: url("https://picsum.photos/50/50/?random=10");
      background-repeat: repeat-y;
    }

    .e {
      background-image: url("https://picsum.photos/50/50/?random=10");
      background-repeat: no-repeat;
      background-position: center;
    }

    .f {
      background-image: url("https://picsum.photos/50/50/?random=10");
      background-repeat: no-repeat;
      background-position: center;
      background-color: lightgreen;
    }


    .g {
      background:
        url("https://picsum.photos/200/50/?random=10") no-repeat top / contain,
        url("https://picsum.photos/200/100/?random=10") no-repeat center / contain,
        url("https://picsum.photos/200/50/?random=10") no-repeat bottom / contain;
    }

    .h {
      background-image: linear-gradient(90deg, #2A7B9B, #57C785);
    }

    .i {
      background-image: radial-gradient(#2A7B9B, transparent);
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td class="a"></td>
      <td class="b"></td>
      <td class="c"></td>
    </tr>
    <tr>
      <td class="d"></td>
      <td class="e"></td>
      <td class="f"></td>
    </tr>
    <tr>
      <td class="g"></td>
      <td class="h"></td>
      <td class="i"></td>
    </tr>
  </table>
</body>

</html>