<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=double_arrow" />
  <title>css清單</title>
  <style>
    ol.demo1 {
      list-style-type: none;

      /* list-style-position: inside; 此屬性較冷門 */
      li::before {
        /* 想使用::before來製作google icon作為li的標頭符號時，需要加這些css才會有效 */
        content: 'double_arrow';
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    }

    ol.demo2 {
      /* 外連圖片作為icon樣式的方式 */
      list-style-type: none;
      list-style-image: url(./icon.png);
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    /* css巢狀寫法(有些舊瀏覽器不支援，需斟酌使用)，🔺要重聽 🕐13:35左右 */
    ol.demo3 {
      list-style-type: none;
      padding-left: 15px;

      li {
        &::before {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          vertical-align: baseline;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        &[data-status="red"]::before {
          background-color: red;
        }

        &[data-status="green"]::before {
          background-color: green;
        }

      }
    }

    .demo4 {
      list-style-type: none;
      padding: 0;
      margin: 0;
      
      font-size: 0;
      /* ⭐️用來消除inline-block後面的空白鍵 */

      li {
        display: inline-block;
        /* ✨inline-block可以被內容撐大，所以li不用下寬高也沒關係*/

        text-align: center;
        line-height: 50px;
        font-size: 16px;


        a {
          /* padding-top: 10px; 在這裡設定padding容器會被撐開 */
          text-decoration: none;
          display: inline-block;
          background: lightblue;
          color: azure;

          /*為a設定寬高，是為了讓可點擊區域從純文字，擴大為整顆按鈕*/
          width: 200px;
          height: 50px;

          &:hover {
            color: rgb(96, 96, 96);
            background: pink;
          }
        }
      }
    }
  </style>
</head>

<body>
  <!-- ul.demo4>(li>a{$$$})*4 -->

  <span class="material-symbols-outlined">double_arrow</span>
  <p>demo1：使用google font的icon作為項目符號</p>
  <ol class="demo1">
    <!-- <li><span class="material-symbols-outlined">double_arrow</span>001</li>
    <li><span class="material-symbols-outlined">double_arrow</span>002</li>
    <li><span class="material-symbols-outlined">double_arrow</span>003</li>
    <li><span class="material-symbols-outlined">double_arrow</span>004</li> -->
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
  </ol>
  <hr>
  <p>demo2：使用外連的圖片作為項目符號</p>
  <ol class="demo2">
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
  </ol>
  <hr>
  <p>demo3</p>
  <ol class="demo3">
    <li data-status="red">001</li>
    <li data-status="green">002</li>
    <li data-status="red">003</li>
  </ol>
  <hr>
  <p>demo4：列選單</p>
  <ul class="demo4">
    <li><a href="">001</a></li>
    <li><a href="">002</a></li>
    <li><a href="">003</a></li>
    <li><a href="">004</a></li>
  </ul>

</body>

</html>